# TEST 000000100111101100001111 1
# TEST 001001110100011011111100 0
# TEST 010110011001101101010100 0
# TEST 000100100100110011001011 0
# TEST 111110001011010110101111 0
# TEST 010010100010011000011100 0
: nins 24
: depth 6
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 gate NOT 7
25 gate AND 6 24
26 gate NOT 4
27 gate AND 26 11
28 gate AND 25 27
29 gate NOT 5
30 gate AND 29 10
31 gate NOT 8
32 gate AND 31 9
33 gate AND 30 32
34 gate AND 28 33
35 gate NOT 18
36 gate AND 35 23
37 gate AND 21 22
38 gate AND 36 37
39 gate NOT 2
40 gate NOT 3
41 gate AND 39 40
42 gate NOT 0
43 gate NOT 1
44 gate AND 42 43
45 gate AND 41 44
46 gate AND 38 45
47 gate NOT 16
48 gate AND 15 47
49 gate NOT 13
50 gate AND 49 14
51 gate AND 48 50
52 gate NOT 19
53 gate AND 52 20
54 gate NOT 17
55 gate AND 12 54
56 gate AND 53 55
57 gate AND 51 56
58 gate AND 46 57
59 output AND 34 58
