: nins 28
: depth 6
# TEST 1110000100011100011000111011 1
# TEST 1111010001000000010100111101 0
# TEST 0001011100011100111110000110 0
# TEST 1001110011011000000000011101 0
# TEST 0010111000001010000011100001 0
# TEST 1010011101100000101111110001 0
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 input
25 input
26 input
27 input
28 gate NOT 0
29 gate NOT 1
30 gate NOT 2
31 gate ID 3
32 gate ID 4
33 gate ID 5
34 gate ID 6
35 gate NOT 7
36 gate ID 8
37 gate ID 9
38 gate ID 10
39 gate NOT 11
40 gate NOT 12
41 gate NOT 13
42 gate ID 14
43 gate ID 15
44 gate ID 16
45 gate NOT 17
46 gate NOT 18
47 gate ID 19
48 gate ID 20
49 gate ID 21
50 gate NOT 22
51 gate NOT 23
52 gate NOT 24
53 gate ID 25
54 gate NOT 26
55 gate NOT 27
56 gate OR 28 29
57 gate OR 30 31
58 gate OR 32 33
59 gate OR 34 35
60 gate OR 36 37
61 gate OR 38 39
62 gate OR 40 41
63 gate OR 42 43
64 gate OR 44 45
65 gate OR 46 47
66 gate OR 48 49
67 gate OR 50 51
68 gate OR 52 53
69 gate OR 54 55
70 gate OR 56 57
71 gate OR 58 59
72 gate OR 60 61
73 gate OR 62 63
74 gate OR 64 65
75 gate OR 66 67
76 gate OR 68 69
77 gate OR 70 71
78 gate OR 72 73
79 gate OR 74 75
80 gate OR 77 78
81 gate OR 79 76
82 gate OR 80 81
83 output NOT 82
