# TEST 1000100111010010011100111110101010100100 1
# TEST 0010110100111010010100010000101110110100 0
# TEST 1001110110101100000111000001111010101010 0
# TEST 1110100011011011110000101000001111111010 0
# TEST 1100001001011111100010011010010111101110 0
# TEST 1010011000110001000110100001101111100001 0
: nins 40
: depth 7
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 input
25 input
26 input
27 input
28 input
29 input
30 input
31 input
32 input
33 input
34 input
35 input
36 input
37 input
38 input
39 input
40 gate NOT 31
41 gate AND 40 32
42 gate NOT 20
43 gate NOT 29
44 gate AND 42 43
45 gate AND 41 44
46 gate NOT 35
47 gate NOT 36
48 gate AND 46 47
49 gate NOT 33
50 gate AND 49 34
51 gate AND 48 50
52 gate AND 45 51
53 gate AND 23 24
54 gate NOT 21
55 gate AND 54 22
56 gate AND 53 55
57 gate NOT 27
58 gate AND 57 28
59 gate AND 25 26
60 gate AND 58 59
61 gate AND 56 60
62 gate AND 52 61
63 gate NOT 15
64 gate AND 14 63
65 gate NOT 12
66 gate NOT 13
67 gate AND 65 66
68 gate AND 64 67
69 gate AND 9 18
70 gate NOT 16
71 gate AND 70 17
72 gate AND 69 71
73 gate AND 68 72
74 gate NOT 6
75 gate AND 74 7
76 gate NOT 5
77 gate AND 4 76
78 gate AND 75 77
79 gate NOT 10
80 gate AND 79 11
81 gate AND 8 19
82 gate AND 80 81
83 gate AND 78 82
84 gate NOT 39
85 gate AND 30 84
86 gate NOT 38
87 gate AND 37 86
88 gate AND 85 87
89 gate NOT 2
90 gate NOT 3
91 gate AND 89 90
92 gate NOT 1
93 gate AND 0 92
94 gate AND 91 93
95 gate AND 88 94
96 gate AND 83 95
97 gate AND 73 96
98 output AND 62 97
