# TEST 1111010101101101 1
# TEST 0101001100110111 0
# TEST 0000111011101010 0
# TEST 0100010110101110 0
# TEST 0010001111100001 0
# TEST 0110000001100001 0
: nins 16
: depth 5
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 gate NOT 4
17 gate AND 3 16
18 gate NOT 6
19 gate AND 5 18
20 gate AND 17 19
21 gate AND 0 7
22 gate AND 1 2
23 gate AND 21 22
24 gate AND 20 23
25 gate NOT 11
26 gate AND 25 12
27 gate NOT 14
28 gate AND 13 27
29 gate AND 26 28
30 gate NOT 8
31 gate AND 30 15
32 gate AND 9 10
33 gate AND 31 32
34 gate AND 29 33
35 output AND 24 34
