# TEST 11100010010100101101010111011110000101000100 1
# TEST 01100010111000000001011111100110001100110010 0
# TEST 01001000110110101111110010001011011001010100 0
# TEST 01110111110001011100110011111000101111010010 0
# TEST 00010001011001000101000000111110000110110000 0
# TEST 11100011111010011101000111100101011000101101 0
: nins 44
: depth 7
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 input
25 input
26 input
27 input
28 input
29 input
30 input
31 input
32 input
33 input
34 input
35 input
36 input
37 input
38 input
39 input
40 input
41 input
42 input
43 input
44 gate NOT 26
45 gate AND 25 44
46 gate AND 23 24
47 gate AND 45 46
48 gate AND 29 30
49 gate AND 27 28
50 gate AND 48 49
51 gate NOT 22
52 gate NOT 34
53 gate AND 51 52
54 gate NOT 31
55 gate NOT 32
56 gate AND 54 55
57 gate AND 53 56
58 gate AND 50 57
59 gate AND 47 58
60 gate AND 0 1
61 gate NOT 33
62 gate NOT 43
63 gate AND 61 62
64 gate AND 60 63
65 gate NOT 4
66 gate NOT 5
67 gate AND 65 66
68 gate NOT 3
69 gate AND 2 68
70 gate AND 67 69
71 gate AND 64 70
72 gate NOT 38
73 gate AND 37 72
74 gate NOT 36
75 gate AND 35 74
76 gate AND 73 75
77 gate NOT 42
78 gate AND 41 77
79 gate NOT 39
80 gate NOT 40
81 gate AND 79 80
82 gate AND 78 81
83 gate AND 76 82
84 gate AND 71 83
85 gate NOT 10
86 gate AND 85 14
87 gate AND 16 17
88 gate AND 86 87
89 gate NOT 15
90 gate AND 11 89
91 gate NOT 12
92 gate NOT 13
93 gate AND 91 92
94 gate AND 90 93
95 gate AND 88 94
96 gate NOT 8
97 gate AND 96 9
98 gate NOT 7
99 gate AND 6 98
100 gate AND 97 99
101 gate NOT 18
102 gate AND 101 19
103 gate NOT 20
104 gate AND 103 21
105 gate AND 102 104
106 gate AND 100 105
107 gate AND 95 106
108 gate AND 84 107
109 output AND 59 108
