: nins 24
: depth 6
# TEST 110101101100011011001100 1
# TEST 101101110001111011101001 0
# TEST 111100100101001011101101 0
# TEST 101010001001111001110000 0
# TEST 101110101011111111100100 0
# TEST 010110111110000000011001 0
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 gate NOT 0
25 gate NOT 1
26 gate ID 2
27 gate NOT 3
28 gate ID 4
29 gate NOT 5
30 gate NOT 6
31 gate ID 7
32 gate NOT 8
33 gate NOT 9
34 gate ID 10
35 gate ID 11
36 gate ID 12
37 gate NOT 13
38 gate NOT 14
39 gate ID 15
40 gate NOT 16
41 gate NOT 17
42 gate ID 18
43 gate ID 19
44 gate NOT 20
45 gate NOT 21
46 gate ID 22
47 gate ID 23
48 gate OR 24 25
49 gate OR 26 27
50 gate OR 28 29
51 gate OR 30 31
52 gate OR 32 33
53 gate OR 34 35
54 gate OR 36 37
55 gate OR 38 39
56 gate OR 40 41
57 gate OR 42 43
58 gate OR 44 45
59 gate OR 46 47
60 gate OR 48 49
61 gate OR 50 51
62 gate OR 52 53
63 gate OR 54 55
64 gate OR 56 57
65 gate OR 58 59
66 gate OR 60 61
67 gate OR 62 63
68 gate OR 64 65
69 gate OR 66 67
70 gate OR 69 68
71 output NOT 70
