# TEST 100000100110 0
# TEST 000000000010 1
# TEST 000111100110 1
# TEST 100111100110 1
# TEST 000100100100 1
# TEST 111101000000 1
0 input x0
1 input x1
2 input x2
3 input x3
4 input x4
5 input x5
6 input x6
7 input x7
8 input x8
9 input x9
10 input x10
11 input x11
12 input y0 2
13 input y1 4
14 input y2 8
15 input y3 16
16 input y4 32
17 input y5 64
18 input y6 128
19 input y7 256
20 input y8 512
21 input y9 1024
22 input y10 2048
23 input y11 -2086
24 gate MUL 1 12
25 gate MUL 2 13
26 gate MUL 3 14
27 gate MUL 4 15
28 gate MUL 5 16
29 gate MUL 6 17
30 gate MUL 7 18
31 gate MUL 8 19
32 gate MUL 9 20
33 gate MUL 10 21
34 gate MUL 11 22
35 gate ADD 0 24
36 gate ADD 35 25
37 gate ADD 36 26
38 gate ADD 37 27
39 gate ADD 38 28
40 gate ADD 39 29
41 gate ADD 40 30
42 gate ADD 41 31
43 gate ADD 42 32
44 gate ADD 43 33
45 gate ADD 44 34
46 output ADD 45 23
