# TEST 101101100100110100001100000000110111 1
# TEST 011111111011110000000100000100111101 0
# TEST 000011000000111011001111000110110010 0
# TEST 110110101110011001110000011001101101 0
# TEST 101111110111110110011111000011001101 0
# TEST 000101111011010100011110101100111110 0
: nins 36
: depth 7
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 input
25 input
26 input
27 input
28 input
29 input
30 input
31 input
32 input
33 input
34 input
35 input
36 gate NOT 22
37 gate AND 21 36
38 gate NOT 19
39 gate AND 38 20
40 gate AND 37 39
41 gate NOT 25
42 gate NOT 26
43 gate AND 41 42
44 gate NOT 23
45 gate NOT 24
46 gate AND 44 45
47 gate AND 43 46
48 gate NOT 29
49 gate AND 48 30
50 gate NOT 18
51 gate NOT 28
52 gate AND 50 51
53 gate AND 49 52
54 gate AND 47 53
55 gate AND 40 54
56 gate AND 12 13
57 gate NOT 10
58 gate NOT 11
59 gate AND 57 58
60 gate AND 56 59
61 gate NOT 8
62 gate NOT 16
63 gate AND 61 62
64 gate NOT 14
65 gate AND 64 15
66 gate AND 63 65
67 gate AND 60 66
68 gate NOT 4
69 gate AND 68 5
70 gate AND 2 3
71 gate AND 69 70
72 gate NOT 17
73 gate AND 9 72
74 gate NOT 7
75 gate AND 6 74
76 gate AND 73 75
77 gate AND 71 76
78 gate AND 33 34
79 gate NOT 32
80 gate AND 31 79
81 gate AND 78 80
82 gate NOT 1
83 gate AND 0 82
84 gate NOT 27
85 gate AND 84 35
86 gate AND 83 85
87 gate AND 81 86
88 gate AND 77 87
89 gate AND 67 88
90 output AND 55 89
