# TEST 01110100111011011101101011010100 1
# TEST 01111111100010010010101011011001 0
# TEST 10110001001100101011001111011101 0
# TEST 10001111101101101101000101000000 0
# TEST 00011001111001101111000011001101 0
# TEST 00100001010011011100001011000101 0
: nins 32
: depth 6
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 input
25 input
26 input
27 input
28 input
29 input
30 input
31 input
32 gate NOT 28
33 gate AND 27 32
34 gate NOT 26
35 gate AND 25 34
36 gate AND 33 35
37 gate NOT 31
38 gate AND 24 37
39 gate NOT 30
40 gate AND 29 39
41 gate AND 38 40
42 gate AND 36 41
43 gate AND 19 20
44 gate NOT 18
45 gate AND 17 44
46 gate AND 43 45
47 gate NOT 23
48 gate AND 16 47
49 gate NOT 21
50 gate AND 49 22
51 gate AND 48 50
52 gate AND 46 51
53 gate AND 42 52
54 gate NOT 11
55 gate AND 10 54
56 gate AND 8 9
57 gate AND 55 56
58 gate NOT 7
59 gate NOT 14
60 gate AND 58 59
61 gate AND 12 13
62 gate AND 60 61
63 gate AND 57 62
64 gate AND 2 3
65 gate NOT 0
66 gate AND 65 1
67 gate AND 64 66
68 gate NOT 6
69 gate AND 68 15
70 gate NOT 4
71 gate AND 70 5
72 gate AND 69 71
73 gate AND 67 72
74 gate AND 63 73
75 output AND 53 74
