# TEST 0011010101111000111110110110 1
# TEST 1010000111110000011111100010 0
# TEST 0101110101001010111001111010 0
# TEST 0110110001011001010011100011 0
# TEST 0100110011110100100001010001 0
# TEST 0111111011110000110111100010 0
: nins 28
: depth 6
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 input
25 input
26 input
27 input
28 gate AND 17 18
29 gate NOT 15
30 gate AND 29 16
31 gate AND 28 30
32 gate NOT 14
33 gate AND 32 22
34 gate AND 19 20
35 gate AND 33 34
36 gate AND 25 26
37 gate NOT 24
38 gate AND 23 37
39 gate AND 36 38
40 gate AND 35 39
41 gate AND 31 40
42 gate NOT 8
43 gate AND 42 9
44 gate NOT 13
45 gate AND 7 44
46 gate AND 43 45
47 gate NOT 6
48 gate AND 47 12
49 gate AND 10 11
50 gate AND 48 49
51 gate AND 46 50
52 gate NOT 0
53 gate NOT 1
54 gate AND 52 53
55 gate NOT 21
56 gate NOT 27
57 gate AND 55 56
58 gate AND 54 57
59 gate NOT 4
60 gate AND 59 5
61 gate AND 2 3
62 gate AND 60 61
63 gate AND 58 62
64 gate AND 51 63
65 output AND 41 64
