: nins 16
: depth 6
# TEST 0101111111000000 1
# TEST 0110010011100111 0
# TEST 0101101111000001 0
# TEST 0101001111001011 0
# TEST 1001001011011000 0
# TEST 0001000010001011 0
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 gate ID 0
17 gate NOT 1
18 gate ID 2
19 gate NOT 3
20 gate NOT 4
21 gate NOT 5
22 gate NOT 6
23 gate NOT 7
24 gate NOT 8
25 gate NOT 9
26 gate ID 10
27 gate ID 11
28 gate ID 12
29 gate ID 13
30 gate ID 14
31 gate ID 15
32 gate OR 16 17
33 gate OR 18 19
34 gate OR 20 21
35 gate OR 22 23
36 gate OR 24 25
37 gate OR 26 27
38 gate OR 28 29
39 gate OR 30 31
40 gate OR 32 33
41 gate OR 34 35
42 gate OR 36 37
43 gate OR 38 39
44 gate OR 40 41
45 gate OR 42 43
46 gate OR 44 45
47 output NOT 46
