# TEST 110111100101 1
# TEST 110000100111 0
# TEST 110000111100 0
# TEST 100001011100 0
# TEST 010101100010 0
# TEST 111000100100 0
: nins 12
: depth 5
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 gate NOT 7
13 gate NOT 8
14 gate AND 12 13
15 gate NOT 10
16 gate AND 9 15
17 gate AND 14 16
18 gate AND 3 4
19 gate AND 6 11
20 gate AND 18 19
21 gate AND 0 5
22 gate NOT 2
23 gate AND 1 22
24 gate AND 21 23
25 gate AND 20 24
26 output AND 17 25
