: nins 24
: depth 6
# TEST 000010111110110100000101 1
# TEST 010100111000010111000101 0
# TEST 111000011100010011000001 0
# TEST 000101101010000010010111 0
# TEST 110101010110001100101001 0
# TEST 000010011111101001010110 0
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 input
21 input
22 input
23 input
24 gate ID 0
25 gate ID 1
26 gate ID 2
27 gate ID 3
28 gate NOT 4
29 gate ID 5
30 gate NOT 6
31 gate NOT 7
32 gate NOT 8
33 gate NOT 9
34 gate NOT 10
35 gate ID 11
36 gate NOT 12
37 gate NOT 13
38 gate ID 14
39 gate NOT 15
40 gate ID 16
41 gate ID 17
42 gate ID 18
43 gate ID 19
44 gate ID 20
45 gate NOT 21
46 gate ID 22
47 gate NOT 23
48 gate OR 24 25
49 gate OR 26 27
50 gate OR 28 29
51 gate OR 30 31
52 gate OR 32 33
53 gate OR 34 35
54 gate OR 36 37
55 gate OR 38 39
56 gate OR 40 41
57 gate OR 42 43
58 gate OR 44 45
59 gate OR 46 47
60 gate OR 48 49
61 gate OR 50 51
62 gate OR 52 53
63 gate OR 54 55
64 gate OR 56 57
65 gate OR 58 59
66 gate OR 60 61
67 gate OR 62 63
68 gate OR 64 65
69 gate OR 66 67
70 gate OR 69 68
71 output NOT 70
