: nins 20
: depth 6
# TEST 10100110101001110111 1
# TEST 10000111100000001011 0
# TEST 11100000101010101001 0
# TEST 00010000000011100110 0
# TEST 11111001101010111010 0
# TEST 11100110101111000101 0
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 gate NOT 0
21 gate ID 1
22 gate NOT 2
23 gate ID 3
24 gate ID 4
25 gate NOT 5
26 gate NOT 6
27 gate ID 7
28 gate NOT 8
29 gate ID 9
30 gate NOT 10
31 gate ID 11
32 gate ID 12
33 gate NOT 13
34 gate NOT 14
35 gate NOT 15
36 gate ID 16
37 gate NOT 17
38 gate NOT 18
39 gate NOT 19
40 gate OR 20 21
41 gate OR 22 23
42 gate OR 24 25
43 gate OR 26 27
44 gate OR 28 29
45 gate OR 30 31
46 gate OR 32 33
47 gate OR 34 35
48 gate OR 36 37
49 gate OR 38 39
50 gate OR 40 41
51 gate OR 42 43
52 gate OR 44 45
53 gate OR 46 47
54 gate OR 48 49
55 gate OR 50 51
56 gate OR 52 53
57 gate OR 55 56
58 gate OR 57 54
59 output NOT 58
