: nins 12
: depth 5
# TEST 110000110101 1
# TEST 000011000001 0
# TEST 110001101100 0
# TEST 011101001110 0
# TEST 101001111100 0
# TEST 011100011101 0
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 gate NOT 0
13 gate NOT 1
14 gate ID 2
15 gate ID 3
16 gate ID 4
17 gate ID 5
18 gate NOT 6
19 gate NOT 7
20 gate ID 8
21 gate NOT 9
22 gate ID 10
23 gate NOT 11
24 gate OR 12 13
25 gate OR 14 15
26 gate OR 16 17
27 gate OR 18 19
28 gate OR 20 21
29 gate OR 22 23
30 gate OR 24 25
31 gate OR 26 27
32 gate OR 28 29
33 gate OR 30 31
34 gate OR 33 32
35 output NOT 34
