# TEST 0011010110111000 0
# TEST 0001010111011010 1
# TEST 1010110001110011 1
# TEST 0000010011001101 1
# TEST 0101000001111111 1
# TEST 1010011100010011 1
0 input x0
1 input x1
2 input x2
3 input x3
4 input x4
5 input x5
6 input x6
7 input x7
8 input x8
9 input x9
10 input x10
11 input x11
12 input x12
13 input x13
14 input x14
15 input x15
16 input y0 2
17 input y1 4
18 input y2 8
19 input y3 16
20 input y4 32
21 input y5 64
22 input y6 128
23 input y7 256
24 input y8 512
25 input y9 1024
26 input y10 2048
27 input y11 4096
28 input y12 8192
29 input y13 16384
30 input y14 32768
31 input y15 -13752
32 gate MUL 1 16
33 gate MUL 2 17
34 gate MUL 3 18
35 gate MUL 4 19
36 gate MUL 5 20
37 gate MUL 6 21
38 gate MUL 7 22
39 gate MUL 8 23
40 gate MUL 9 24
41 gate MUL 10 25
42 gate MUL 11 26
43 gate MUL 12 27
44 gate MUL 13 28
45 gate MUL 14 29
46 gate MUL 15 30
47 gate ADD 0 32
48 gate ADD 47 33
49 gate ADD 48 34
50 gate ADD 49 35
51 gate ADD 50 36
52 gate ADD 51 37
53 gate ADD 52 38
54 gate ADD 53 39
55 gate ADD 54 40
56 gate ADD 55 41
57 gate ADD 56 42
58 gate ADD 57 43
59 gate ADD 58 44
60 gate ADD 59 45
61 gate ADD 60 46
62 output ADD 61 31
