# TEST 00101101110000101000 1
# TEST 10100110001010011111 0
# TEST 10000000101011010110 0
# TEST 11101000111101001010 0
# TEST 11000111010000111100 0
# TEST 00111001100000010111 0
: nins 20
: depth 6
0 input
1 input
2 input
3 input
4 input
5 input
6 input
7 input
8 input
9 input
10 input
11 input
12 input
13 input
14 input
15 input
16 input
17 input
18 input
19 input
20 gate NOT 3
21 gate AND 20 4
22 gate NOT 6
23 gate AND 5 22
24 gate AND 21 23
25 gate NOT 0
26 gate AND 25 9
27 gate NOT 1
28 gate AND 27 2
29 gate AND 26 28
30 gate AND 24 29
31 gate NOT 15
32 gate AND 31 16
33 gate NOT 17
34 gate NOT 18
35 gate AND 33 34
36 gate AND 32 35
37 gate NOT 11
38 gate NOT 12
39 gate AND 37 38
40 gate NOT 13
41 gate AND 40 14
42 gate AND 39 41
43 gate AND 7 8
44 gate NOT 10
45 gate NOT 19
46 gate AND 44 45
47 gate AND 43 46
48 gate AND 42 47
49 gate AND 36 48
50 output AND 30 49
